U+0000-007E # ASCII
U+00A0-00BF # Latin-1 punctuation & symbols
U+00C2 # Â
U+00C4 # Ä
U+00CE # Î
U+00D6 # Ö
U+00D7 # Multiplication sign
U+00DC # Ü
U+00DF # sharp S
U+00E2 # â
U+00E4 # ä
U+00EE # î
U+00F6 # ö
U+00FC # ü
U+0102-0103 # Ă ă
U+0218-021B # Ș ș Ț ț
U+1E9E # capital sharp S
U+0300-030F # Some combining accents
U+2000-2064 # Symbols
U+20A0-20C0 # Currency
U+E001-E002 # Fancy thing
U+00C1 # Á
U+00C7 # Ç
U+00C9 # É
U+00CD # Í
U+00D3 # Ó
U+00DA # Ú
U+00E1 # á
U+00E7 # ç
U+00E9 # é
U+00ED # í
U+00F3 # ó
U+00FA # ú
U+011E-011F # Ğ ğ
U+0130-0131 # İ ı
U+0150-0151 # Ő ő
U+015E-015F # Ş ş
U+0170-0171 # Ű ű
U+2619
U+261C-261E
U+2766-2767
U+270A-270C
U+2190-21A1
U+25A0
U+267E